# forum-backend

./: .gitignore  pom.xml
main/java/com/example/forum/: ForumApplication.java
main/java/com/example/forum/config/: SecurityConfig.java
main/java/com/example/forum/controller/: AuthController.java  CommentController.java  ThreadController.java  UserController.java
main/java/com/example/forum/dto/: CommentRequest.java  CommentResponse.java  LoginRequest.java  LoginResponse.java  ThreadRequest.java  ThreadResponse.java  UserRequest.java
main/java/com/example/forum/model/: BaseEntity.java  Comment.java  Thread.java  User.java
main/java/com/example/forum/repository/: CommentRepository.java  ThreadRepository.java  UserRepository.java
main/java/com/example/forum/service/: CommentService.java  CommentServiceImpl.java  ThreadService.java  ThreadServiceImpl.java  UserService.java  UserServiceImpl.java
main/resources/: application.properties
test/java/com/example/forum/service/: CommentService.java  CommentServiceImpl.java  CommentServiceImplTest.java  ThreadServiceImpl.java  ThreadServiceImplTest.java  UserService.java  UserServiceImpl.java  UserServiceImplTest.java
